name: nihongo
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - cpuonly
  - pytorch
  - torchaudio
  - torchvision
  - transformers
  - jupyterlab
  - ipywidgets
  - pandas
  - pyconll
prefix: /home/zack/miniconda3/envs/nihongo
